{
  "name": "badger-hub-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prerun": "tsx scripts/prerun/prerun.ts",
    "predev": "pnpm run prerun",
    "prebuild": "pnpm run prerun",
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-image-export-optimizer && next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@chtc/web-components": "^1.0.23",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^7.3.10",
    "@next/bundle-analyzer": "^15.5.19",
    "@pelicanplatform/components": "^1.5.0",
    "@pelicanplatform/web-client": "^1.2.0",
    "@socialgouv/matomo-next": "^1.13.1",
    "js-yaml": "^4.2.0",
    "mapbox-gl": "^3.24.0",
    "next": "^16.2.7",
    "next-image-export-optimizer": "^1.20.1",
    "next-sitemap": "^4.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.42",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.4.6",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
